<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="185dp"
        android:layout_height="160dp"
        android:layout_marginLeft="@dimen/item_card_margin"
        android:layout_marginRight="@dimen/item_card_margin"
        android:layout_marginTop="@dimen/item_card_margin"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="0.03dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/iv_photo"

            android:src="@android:drawable/ic_menu_gallery"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient"
            android:orientation="vertical"
            android:gravity="start"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/item_card_margin"
                android:paddingLeft="@dimen/item_card_margin"
                android:paddingRight="@dimen/item_card_margin"
                android:paddingTop="@dimen/item_card_margin"
                android:textColor="@color/common_signin_btn_dark_text_default"
                android:textSize="16sp"
                tools:text="name"
                android:maxLines="2" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#cfcfcf"
                android:textSize="10sp"
                tools:text="name dsaf sdf sdf sdf sdf sd  as dfaf "
                android:maxLines="3"
                android:layout_margin="6dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_invert"
            android:layout_gravity="start"
            android:weightSum="1">

            <ImageView
                android:id="@+id/iv_icon_place"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@drawable/ic_place"
                android:scaleType="fitCenter"
                android:layout_margin="6dp"
                />

            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:maxLines="1"
                android:text="Distance: "
                android:textColor="@color/common_signin_btn_dark_text_default"
                android:textSize="16sp"
                android:layout_margin="6dp" />
        </LinearLayout>



    </android.support.v7.widget.CardView>


</LinearLayout>